PIXEL_X = 0
PIXEL_Y = 1


BODY_NOSE           = 0
BODY_NECK           = 1
BODY_RIGHT_SHOULDER = 2
BODY_RIGHT_ELBOW    = 3
BODY_RIGHT_WRIST    = 4
BODY_LEFT_SHOULDER  = 5
BODY_LEFT_ELBOW     = 6
BODY_LEFT_WRIST     = 7
BODY_RIGHT_HIP      = 8
BODY_RIGHT_KNEE     = 9
BODY_RIGHT_ANKLE    = 10
BODY_LEFT_HIP       = 11
BODY_LEFT_KNEE      = 12
BODY_LEFT_ANKLE     = 13
BODY_RIGHT_EYE      = 14
BODY_LEFT_EYE       = 15
BODY_RIGHT_EAR      = 16
BODY_LEFT_EAR       = 17



GESTURE_LW_RN = 1
GESTURE_LW_RW = 2
GESTURE_LW_BC = 4
GESTURE_LW_BB = 8
