# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.14.2
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1228, 893)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.central_widget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.central_widget.sizePolicy().hasHeightForWidth())
        self.central_widget.setSizePolicy(sizePolicy)
        self.central_widget.setObjectName("central_widget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.central_widget)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setObjectName("verticalLayout")
        self.main_layout = QtWidgets.QVBoxLayout()
        self.main_layout.setSpacing(6)
        self.main_layout.setObjectName("main_layout")
        self.control_layout = QtWidgets.QGridLayout()
        self.control_layout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.control_layout.setSpacing(6)
        self.control_layout.setObjectName("control_layout")
        self.btn_desired = QtWidgets.QPushButton(self.central_widget)
        self.btn_desired.setObjectName("btn_desired")
        self.control_layout.addWidget(self.btn_desired, 9, 0, 1, 1)
        self.btn_undesired = QtWidgets.QPushButton(self.central_widget)
        self.btn_undesired.setObjectName("btn_undesired")
        self.control_layout.addWidget(self.btn_undesired, 9, 2, 1, 1)
        self.cb_matting_type = QtWidgets.QComboBox(self.central_widget)
        self.cb_matting_type.setEditable(False)
        self.cb_matting_type.setObjectName("cb_matting_type")
        self.cb_matting_type.addItem("")
        self.cb_matting_type.addItem("")
        self.cb_matting_type.addItem("")
        self.control_layout.addWidget(self.cb_matting_type, 2, 2, 1, 1)
        self.lb_num_images = QtWidgets.QLabel(self.central_widget)
        self.lb_num_images.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_num_images.setObjectName("lb_num_images")
        self.control_layout.addWidget(self.lb_num_images, 3, 0, 1, 1)
        self.lb_saved_height = QtWidgets.QLabel(self.central_widget)
        self.lb_saved_height.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_saved_height.setObjectName("lb_saved_height")
        self.control_layout.addWidget(self.lb_saved_height, 6, 0, 1, 1)
        self.edit_saved_height = QtWidgets.QLineEdit(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_saved_height.sizePolicy().hasHeightForWidth())
        self.edit_saved_height.setSizePolicy(sizePolicy)
        self.edit_saved_height.setObjectName("edit_saved_height")
        self.control_layout.addWidget(self.edit_saved_height, 6, 2, 1, 1)
        self.lb_saved_width = QtWidgets.QLabel(self.central_widget)
        self.lb_saved_width.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_saved_width.setObjectName("lb_saved_width")
        self.control_layout.addWidget(self.lb_saved_width, 5, 0, 1, 1)
        self.lb_matting_type = QtWidgets.QLabel(self.central_widget)
        self.lb_matting_type.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_matting_type.setObjectName("lb_matting_type")
        self.control_layout.addWidget(self.lb_matting_type, 2, 0, 1, 1)
        self.edit_num_images = QtWidgets.QLineEdit(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_num_images.sizePolicy().hasHeightForWidth())
        self.edit_num_images.setSizePolicy(sizePolicy)
        self.edit_num_images.setObjectName("edit_num_images")
        self.control_layout.addWidget(self.edit_num_images, 3, 2, 1, 1)
        self.edit_saved_width = QtWidgets.QLineEdit(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_saved_width.sizePolicy().hasHeightForWidth())
        self.edit_saved_width.setSizePolicy(sizePolicy)
        self.edit_saved_width.setObjectName("edit_saved_width")
        self.control_layout.addWidget(self.edit_saved_width, 5, 2, 1, 1)
        self.lb_filename_prefix = QtWidgets.QLabel(self.central_widget)
        self.lb_filename_prefix.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_filename_prefix.setObjectName("lb_filename_prefix")
        self.control_layout.addWidget(self.lb_filename_prefix, 8, 0, 1, 1)
        self.edit_target_index = QtWidgets.QLineEdit(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.edit_target_index.sizePolicy().hasHeightForWidth())
        self.edit_target_index.setSizePolicy(sizePolicy)
        self.edit_target_index.setObjectName("edit_target_index")
        self.control_layout.addWidget(self.edit_target_index, 8, 2, 1, 1)
        self.btn_previous = QtWidgets.QPushButton(self.central_widget)
        self.btn_previous.setObjectName("btn_previous")
        self.control_layout.addWidget(self.btn_previous, 8, 3, 1, 1)
        self.btn_next = QtWidgets.QPushButton(self.central_widget)
        self.btn_next.setObjectName("btn_next")
        self.control_layout.addWidget(self.btn_next, 8, 4, 1, 1)
        self.btn_snapshot = QtWidgets.QPushButton(self.central_widget)
        self.btn_snapshot.setObjectName("btn_snapshot")
        self.control_layout.addWidget(self.btn_snapshot, 9, 4, 1, 1)
        self.lb_color_range_main = QtWidgets.QLabel(self.central_widget)
        self.lb_color_range_main.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_color_range_main.setObjectName("lb_color_range_main")
        self.control_layout.addWidget(self.lb_color_range_main, 5, 3, 1, 1)
        self.slider_color_range_main = QtWidgets.QSlider(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.slider_color_range_main.sizePolicy().hasHeightForWidth())
        self.slider_color_range_main.setSizePolicy(sizePolicy)
        self.slider_color_range_main.setMaximum(10)
        self.slider_color_range_main.setSingleStep(1)
        self.slider_color_range_main.setProperty("value", 5)
        self.slider_color_range_main.setOrientation(QtCore.Qt.Horizontal)
        self.slider_color_range_main.setObjectName("slider_color_range_main")
        self.control_layout.addWidget(self.slider_color_range_main, 5, 4, 1, 1)
        self.slider_color_range_aux1 = QtWidgets.QSlider(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.slider_color_range_aux1.sizePolicy().hasHeightForWidth())
        self.slider_color_range_aux1.setSizePolicy(sizePolicy)
        self.slider_color_range_aux1.setMaximum(10)
        self.slider_color_range_aux1.setProperty("value", 5)
        self.slider_color_range_aux1.setOrientation(QtCore.Qt.Horizontal)
        self.slider_color_range_aux1.setObjectName("slider_color_range_aux1")
        self.control_layout.addWidget(self.slider_color_range_aux1, 6, 4, 1, 1)
        self.btn_apply = QtWidgets.QPushButton(self.central_widget)
        self.btn_apply.setObjectName("btn_apply")
        self.control_layout.addWidget(self.btn_apply, 9, 3, 1, 1)
        self.lb_color_range_aux1 = QtWidgets.QLabel(self.central_widget)
        self.lb_color_range_aux1.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_color_range_aux1.setObjectName("lb_color_range_aux1")
        self.control_layout.addWidget(self.lb_color_range_aux1, 6, 3, 1, 1)
        self.lb_color_range_aux2 = QtWidgets.QLabel(self.central_widget)
        self.lb_color_range_aux2.setAlignment(QtCore.Qt.AlignCenter)
        self.lb_color_range_aux2.setObjectName("lb_color_range_aux2")
        self.control_layout.addWidget(self.lb_color_range_aux2, 7, 3, 1, 1)
        self.slider_color_range_aux2 = QtWidgets.QSlider(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.slider_color_range_aux2.sizePolicy().hasHeightForWidth())
        self.slider_color_range_aux2.setSizePolicy(sizePolicy)
        self.slider_color_range_aux2.setMaximum(10)
        self.slider_color_range_aux2.setProperty("value", 5)
        self.slider_color_range_aux2.setOrientation(QtCore.Qt.Horizontal)
        self.slider_color_range_aux2.setObjectName("slider_color_range_aux2")
        self.control_layout.addWidget(self.slider_color_range_aux2, 7, 4, 1, 1)
        self.cb_matting = QtWidgets.QCheckBox(self.central_widget)
        self.cb_matting.setChecked(True)
        self.cb_matting.setObjectName("cb_matting")
        self.control_layout.addWidget(self.cb_matting, 2, 4, 1, 1)
        self.main_layout.addLayout(self.control_layout)
        self.view_layout = QtWidgets.QHBoxLayout()
        self.view_layout.setSpacing(6)
        self.view_layout.setObjectName("view_layout")
        self.lb_view_image = QtWidgets.QLabel(self.central_widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lb_view_image.sizePolicy().hasHeightForWidth())
        self.lb_view_image.setSizePolicy(sizePolicy)
        self.lb_view_image.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignTop)
        self.lb_view_image.setObjectName("lb_view_image")
        self.view_layout.addWidget(self.lb_view_image)
        self.main_layout.addLayout(self.view_layout)
        self.verticalLayout.addLayout(self.main_layout)
        MainWindow.setCentralWidget(self.central_widget)
        self.tool_bar = QtWidgets.QToolBar(MainWindow)
        self.tool_bar.setObjectName("tool_bar")
        MainWindow.addToolBar(QtCore.Qt.TopToolBarArea, self.tool_bar)
        self.menu_bar = QtWidgets.QMenuBar(MainWindow)
        self.menu_bar.setGeometry(QtCore.QRect(0, 0, 1228, 22))
        self.menu_bar.setObjectName("menu_bar")
        MainWindow.setMenuBar(self.menu_bar)
        self.actionCopy = QtWidgets.QAction(MainWindow)
        self.actionCopy.setObjectName("actionCopy")
        self.actionClearImage = QtWidgets.QAction(MainWindow)
        self.actionClearImage.setObjectName("actionClearImage")
        self.actionOpenImage = QtWidgets.QAction(MainWindow)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("images/blue-folder-open-image.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionOpenImage.setIcon(icon)
        self.actionOpenImage.setObjectName("actionOpenImage")
        self.actionSaveImage = QtWidgets.QAction(MainWindow)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("images/disk.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSaveImage.setIcon(icon1)
        self.actionSaveImage.setObjectName("actionSaveImage")
        self.actionInvertColors = QtWidgets.QAction(MainWindow)
        self.actionInvertColors.setObjectName("actionInvertColors")
        self.actionFlipHorizontal = QtWidgets.QAction(MainWindow)
        self.actionFlipHorizontal.setObjectName("actionFlipHorizontal")
        self.actionFlipVertical = QtWidgets.QAction(MainWindow)
        self.actionFlipVertical.setObjectName("actionFlipVertical")
        self.actionNewImage = QtWidgets.QAction(MainWindow)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("images/document-image.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNewImage.setIcon(icon2)
        self.actionNewImage.setObjectName("actionNewImage")
        self.actionBold = QtWidgets.QAction(MainWindow)
        self.actionBold.setCheckable(True)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("images/edit-bold.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionBold.setIcon(icon3)
        self.actionBold.setObjectName("actionBold")
        self.actionItalic = QtWidgets.QAction(MainWindow)
        self.actionItalic.setCheckable(True)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("images/edit-italic.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionItalic.setIcon(icon4)
        self.actionItalic.setObjectName("actionItalic")
        self.actionUnderline = QtWidgets.QAction(MainWindow)
        self.actionUnderline.setCheckable(True)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("images/edit-underline.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionUnderline.setIcon(icon5)
        self.actionUnderline.setObjectName("actionUnderline")
        self.actionFillShapes = QtWidgets.QAction(MainWindow)
        self.actionFillShapes.setCheckable(True)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("images/paint-can-color.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionFillShapes.setIcon(icon6)
        self.actionFillShapes.setObjectName("actionFillShapes")

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "ImageStudio"))
        self.btn_desired.setText(_translate("MainWindow", "Collect desired data"))
        self.btn_undesired.setText(_translate("MainWindow", "Collect undesired data"))
        self.cb_matting_type.setCurrentText(_translate("MainWindow", "COLOR_RANGE"))
        self.cb_matting_type.setItemText(0, _translate("MainWindow", "COLOR_RANGE"))
        self.cb_matting_type.setItemText(1, _translate("MainWindow", "COLOR_CONTOUR"))
        self.cb_matting_type.setItemText(2, _translate("MainWindow", "CLOSE_FORM"))
        self.lb_num_images.setText(_translate("MainWindow", "num_images"))
        self.lb_saved_height.setText(_translate("MainWindow", "Saved height"))
        self.lb_saved_width.setText(_translate("MainWindow", "Saved width"))
        self.lb_matting_type.setText(_translate("MainWindow", "Matting type"))
        self.lb_filename_prefix.setText(_translate("MainWindow", "Image index"))
        self.edit_target_index.setText(_translate("MainWindow", "0"))
        self.btn_previous.setText(_translate("MainWindow", "<"))
        self.btn_next.setText(_translate("MainWindow", ">"))
        self.btn_snapshot.setText(_translate("MainWindow", "Snapshot"))
        self.lb_color_range_main.setText(_translate("MainWindow", "Color range (Main)"))
        self.btn_apply.setText(_translate("MainWindow", "Apply"))
        self.lb_color_range_aux1.setText(_translate("MainWindow", "Color range (Aux1)"))
        self.lb_color_range_aux2.setText(_translate("MainWindow", "Color range (Aux2)"))
        self.cb_matting.setText(_translate("MainWindow", "Matting"))
        self.lb_view_image.setText(_translate("MainWindow", "Image"))
        self.tool_bar.setWindowTitle(_translate("MainWindow", "toolBar"))
        self.actionCopy.setText(_translate("MainWindow", "Copy"))
        self.actionCopy.setShortcut(_translate("MainWindow", "Ctrl+C"))
        self.actionClearImage.setText(_translate("MainWindow", "Clear Image"))
        self.actionOpenImage.setText(_translate("MainWindow", "Open Image..."))
        self.actionSaveImage.setText(_translate("MainWindow", "Save Image As..."))
        self.actionInvertColors.setText(_translate("MainWindow", "Invert Colors"))
        self.actionFlipHorizontal.setText(_translate("MainWindow", "Flip Horizontal"))
        self.actionFlipVertical.setText(_translate("MainWindow", "Flip Vertical"))
        self.actionNewImage.setText(_translate("MainWindow", "New Image"))
        self.actionBold.setText(_translate("MainWindow", "Bold"))
        self.actionBold.setShortcut(_translate("MainWindow", "Ctrl+B"))
        self.actionItalic.setText(_translate("MainWindow", "Italic"))
        self.actionItalic.setShortcut(_translate("MainWindow", "Ctrl+I"))
        self.actionUnderline.setText(_translate("MainWindow", "Underline"))
        self.actionFillShapes.setText(_translate("MainWindow", "Fill Shapes?"))
