#ifndef REMOTEDETECTOR_GLOBAL_H
#define REMOTEDETECTOR_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(REMOTEDETECTOR_LIBRARY)
#  define REMOTEDETECTOR_EXPORT Q_DECL_EXPORT
#else
#  define REMOTEDETECTOR_EXPORT Q_DECL_IMPORT
#endif

#endif // REMOTEDETECTOR_GLOBAL_H
